server {
   listen       8000;
   server_name  192.168.88.25; 

   location / {
       proxy_pass http://192.168.88.25:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}